@my_px: 10px;
@my_blue: #0000FF;
@border_thickness: 1px;

.orderby_column {
	background: #0000d8;
}

.active_tab_name {
	color: black;
	background: white;

	border-top: @border_thickness solid black;
	border-right: @border_thickness solid black;
	border-left: @border_thickness solid black;
}

.inactive_tab_name {
	color: white;
	background: @my_blue;
	box-shadow: inset 0px 0px 0px @border_thickness black;
}

.content_wrapper {
	margin-top: 20%;

	.content {
		width: 90%;
		background: white; 


		#tabs {
			border-radius: @my_px;
			padding: @my_px;

			#tab_names {
				display: flex;
				position: relative;
				z-index: 1;
				.tab_name {
					cursor: pointer;
					padding: 5px;

					border-radius: @my_px @my_px 0 0;
				}
			}
			
			#tab_contents {
				position: relative;
				top: -1px;
				.tab_content {
					height: 500px;
					overflow: scroll;
					padding: @my_px;
					border: @border_thickness solid black;
					border-radius: 0 @my_px @my_px @my_px;
				}
			}
		}


		table {
			border-spacing: 0;
			border: 1px solid black;
			text-align: center;

			input[type='checkbox'] {
				margin: 10px;
			}


			thead {
				background: blue;

				th {
					padding: 10px;
					color: white;
					// transition: all .5s;

					label {
						cursor: pointer;
					}

					.checkbox_column_header {
						display: none;
					}

				}
			}

			tbody {
				
				td {
					padding: 10px;
					// transition: all 0.5s;
				}

				&:hover {
					background: lighten(green, 35%);
				}

			}

		}


		.buttons {
			.but_container {
				display: flex;	
				flex-direction: row-reverse;
			}

			.but {
				background: blue;
				color: white;
				font-weight: 900;
				font-size: 18px;
				text-align: center;
				padding: 10px;
				border-radius: 10px;
				cursor: pointer;
			}

			.print_buts {
				flex-direction: row;
				justify-content: space-between;
				margin: @my_px 0;
			}

			.print_but {
				margin: @my_px/2 0;
			}

			.modify_buts {
				justify-content: space-between;
			}
		}

	}
}

